{
  "short_name": "Portfolio Marianne",
  "name": "Portfolio Marianne",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0c42e",
  "background_color": "#fdf1df"
}
